type object----------------------------------
int     |   name of tag
0 = null

1 = Axe
2 = wheelbarrow 

3 = OakLog
4 = berryLog 

5 = Leaves
6 = BerryLeaves

7 = Apple
8 = PurpleBerry
9 = BlueBerry

10 = OldOakLog
11 = OldOakleaves

12 = AxeT2
13 = wheelbarrowT2
14 = wheelbarrowT3

15 = OakFarmPlot
16 = T1conveyorBelt
17 = T1conveyorBeltRight
18 = T1conveyorBeltLeft

19 = T2conveyorBelt
20 = T2conveyorBeltRight
21 = T2conveyorBeltLeft
22 = T2BerryFarmPlot

type folder----------------------------------
int     |   name 
0 = null

1 = items                                                                           (itemfolder)

2 = thingsforsell

3 = playerfolder
